{
  "name": "llmstxt-generator",
  "version": "0.1.0",
  "description": "Intelligent llms.txt file generator with Ollama integration. Auto-generates, validates, and maintains llms.txt files for documentation sites using local LLM models.",
  "author": {
    "name": "Claude Code Community"
  },
  "license": "MIT",
  "repository": "https://github.com/brunogama/llmstxt-generator",
  "keywords": [
    "llmstxt",
    "documentation",
    "ollama",
    "ai-optimization",
    "content-generation"
  ]
}
